#	example	config
Esc	{color2.strip}
F1	{color1.strip}
F2	{color1.strip}
F3	{color1.strip}
F4	{color1.strip}
F5	{color2.strip}
F6	{color2.strip}
F7	{color2.strip}
F8	{color2.strip}
F9	{color1.strip}
F10	{color1.strip}
F11	{color1.strip}
F12	{color1.strip}
PrtSc	{color2.strip}
ScrLk	{color2.strip}
Pause	{color2.strip}
Tilde	{color1.strip}
1	{color3.strip}
2	{color3.strip}
3	{color3.strip}
4	{color3.strip}
5	{color3.strip}
6	{color3.strip}
7	{color3.strip}
8	{color3.strip}
9	{color3.strip}
0	{color3.strip}
Minus	{color1.strip}
Equals	{color1.strip}
Backspace	{color1.strip}
Tab	{color1.strip}
q	{color1.strip}
w	{color1.strip}
e	{color1.strip}
r	{color1.strip}
t	{color1.strip}
y	{color1.strip}
u	{color1.strip}
i	{color1.strip}
o	{color1.strip}
p	{color1.strip}
Bracket_l	{color1.strip}
Bracket_r	{color1.strip}
Backslash	{color1.strip}
Insert	{color1.strip}
Home	{color1.strip}
PgUp	{color1.strip}
Delete	{color1.strip}
End	{color1.strip}
PgDn	{color1.strip}
Up	{color2.strip}
Down	{color2.strip}
Left	{color2.strip}
Right	{color2.strip}
Caps_Lock	{color1.strip}
a	{color1.strip}
s	{color1.strip}
d	{color1.strip}
f	{color1.strip}
g	{color1.strip}
h	{color1.strip}
j	{color1.strip}
k	{color1.strip}
l	{color1.strip}
Semicolon	{color1.strip}
Apostrophe	{color1.strip}
Return	{color1.strip}
Shift_l	{color2.strip}
z	{color1.strip}
x	{color1.strip}
c	{color1.strip}
v	{color1.strip}
b	{color1.strip}
n	{color1.strip}
m	{color1.strip}
Comma	{color1.strip}
Period	{color1.strip}
Slash	{color1.strip}
Shift_r	{color2.strip}
Ctrl_l	{color2.strip}
Super_l	{color2.strip}
Alt_l	{color2.strip}
Space	{color1.strip}
Alt_r	{color2.strip}
Fn	{color2.strip}
Menu	{color2.strip}
Ctrl_r	{color2.strip}
Num_0	{color3.strip}
Num_1	{color3.strip}
Num_2	{color3.strip}
Num_3	{color3.strip}
Num_4	{color3.strip}
Num_5	{color3.strip}
Num_6	{color3.strip}
Num_7	{color3.strip}
Num_8	{color3.strip}
Num_9	{color3.strip}
Num_Asterisk	{color4.strip}
Num_Lock	{color4.strip}
Num_Minus	{color4.strip}
Num_Period	{color4.strip}
Num_Plus	{color4.strip}
Num_Return	{color4.strip}
Num_Slash	{color4.strip}