backend = "glx";
glx-no-stencil = true;
glx-swap-method = 2;
vsync = "opengl-swc";
xrender-sync-fence = true;

shadow = true;
shadow-radius = 16;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.9;
shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name = 'cpt_frame_window'",
    "name = 'cpt_frame_xcb_window'",
    "name = 'as_toolbar'"
];
shadow-ignore-shaped = false;
inactive-opacity = 0.9;
active-opacity = 0.95;
frame-opacity = 0.90;
inactive-dim-fixed = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
#    "window_type = 'dock'",
#    "window_type = 'desktop'"
    "name = 'as_toolbar'"
];
blur: {
    method = "dual_kawase";
    strength = 4;
    background = false;
    background-frame = false;
    background-fixed = false;
}
fading = true;
fade-delta = 1;
fade-in-step = 0.007;
fade-out-step = 0.01;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-exclude = [ ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = false;
refresh-rate = 0;

dbe = false;
unredir-if-possible = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 1.0;
        focus = true;
    };
};

corner-radius = 8;
round-borders = 1;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g *?= 'Eww'",
    "class_g = 'Rofi'",
    "class_g = 'Dunst'"
];

opacity-rule = [
    "99:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "99:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "85:class_g *?= 'Rofi'"
];

experimental-backends = false;
